# Name of the packaged application.
QPKG_NAME="NZBmegasearch"
# Version of the packaged application. 
QPKG_VER="0.1"
# Author or maintainer of the package
QPKG_AUTHOR="Muness Castle"
# License for the packaged application
#QPKG_LICENSE="GPL"
# One-line description of the packaged application
QPKG_SUMMARY="Aggregate automatically NZB search results. Easy. Quick. Clean."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="NZBmegasearch.sh"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="Python >= 2.7, git"
# Port number used by service program.
QPKG_SERVICE_PORT="5000"
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""
# Relative path to web interface
QPKG_WEBUI="/"
# Port number for the web interface.
QPKG_WEB_PORT="5000"

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
